is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpWebApp
build_property.RootNamespace = EmpWebApp
build_property.ProjectDir = E:\PG_Dac (2023)\DOTNET\WORKSPACE\EmpWebApp\EMPWEBAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PG_Dac (2023)\DOTNET\WORKSPACE\EmpWebApp\EMPWEBAPP
build_property._RazorSourceGeneratorDebug = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Emp/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Emp/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Emp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Emp/sort.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXHNvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Emp/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PG_Dac (2023)/DOTNET/WORKSPACE/EmpWebApp/EMPWEBAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ryvfzdax05
